<!DOCTYPE html>
<html>
<head>

<style>
  .header {
  background: url(D:\AMIKOM\SM4\Pemrograman WEB\WEB\1header) no-repeat fixed;
  background-size: cover;
  min-height: 630px;
  position: relative;
}

.navbar-default {
  background-color: transparent;
  border: 0px;
  padding: 20px 0;
  transition: all 0.3s;
}
div.relative {
  position: relative;
  width: 270px;
  height: 230px;
  background-color: black;
} 

div.absolute {
  position: absolute;
  top: 0px;
  right: 0;
  width: 270px;
  height: 55px;
  background-color: red;
  transition: height 1s;
}
.foto{
  height: 335px;
  width: 383px;
    /*background-color: blue;*/

}
.absolute:hover{
  height: 100%;

}
.content{
  z-index: 99;

}

div.relative {
  position: relative;
  width: 270px;
  height: 230px;
  background-color: black;
} 

div.absolute {
  position: absolute;
  top: 0px;
  right: 0;
  width: 270px;
  height: 55px;
  background-color: red;
  transition: height 1s;
}
.foto1{
  height: 335px;
  width: 383px;
    /*background-color: blue;*/

}
.absolute1:hover{
  height: 100%;

}
.content1{
  z-index: 99;

}

    /*<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder (2)\film\assets\js\main.js" />*/

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }   
  </style>

	<title>MARVELICIOUS</title>

  <link rel="stylesheet" type="text/css" href="D:\AMIKOM\SM4\Pemrograman WEB\WEB\cobacoba.css">
  <link rel="stylesheet" type="text/css" href="D:\AMIKOM\SM4\Pemrograman WEB\WEB\body.css">
   <link rel="stylesheet" type="text/css" href="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder (2)\Laura\css\animate.css">
  <link rel="stylesheet" type="text/css" href="D:\AMIKOM\SM4\Pemrograman WEB\WEB\cobastyle.css">
  <link rel="stylesheet" type="text/css" href="D:\AMIKOM\SM4\Pemrograman WEB\cek.css">

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">

	<div class="header">
    <div class="bg-color">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top top-nav-collapse">
              <a class="navbar-brand" href="#">Back</a>
            <div class="collapse navbar-collapse" id="lauraMenu">
              <ul class="nav navbar-nav navbar-right navbar-border">
                <li class="active">
                  <a href="main-header">Home</a>
                </li>
                <li>
                  <a href="about">Social Media</a>
                </li>
                <li>
                  <a href="portfolio">About Us</a>
                </li>
               <!--  <li><a href="#testimonial">DLL</a></li>
                <li><a href="#contact">DLL</a></li> -->
              </ul>
            </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s">
              <div class="banner-text">
                <h1>CHARACTER</h1>
               <!--  <p>A Creative Photographer <br>& Designer</p> -->
              </div>
              <!-- <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<section class="wrapper style1" class="col col-md-4">
          <div class="title"></div>
        </section>


        <div class="foto" class="col col-md-4">
    <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\5.jpg" width="270" height="337,25"></div>


<div class="relative">
 <center>
  <div class="absolute"> <h2>Thor</h2></div>
</center>
</div>


<div class="foto">

  
</div>


</style>


<!-- <center>
<table style="width:45%">
  <tr>
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\1.jpg" width="135px" height="168,625px"></th>
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\2.jpg"  width="135px" height="168,625px"></th> 
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\3.jpg"  width="135px" height="168,625px"></th>
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\4.jpg"  width="135px" height="168,625px"></th>
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\5.jpg"  width="135px" height="168,625px"></th>
    <th> <img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\6.jpg"  width="135px" height="168,625px"></th>
  </tr>
  <tr style="background-color: red;">
    <td>""     </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
  <tr style="background-color: black;">
    <td style="color: white">Captain America</td>
    <td style="color: white">Captain Marvel</td>
    <td style="color: white">Iron Man</td>
    <td style="color: white">Hulk</td>
    <td style="color: white">Thor</td>
    <td style="color: white">Chris Pratt</td>
  </tr>
  <tr style="background-color: black;">
    <td style="color: yellow">Chris Evans</td>
    <td style="color: yellow">Brie Larson</td>
    <td style="color: yellow">Robert Downey Jr.</td>
    <td style="color: yellow">Mark Ruffalo</td>
    <td style="color: yellow">Chris Hemsworth</td>
    <td style="color: yellow">Peter Quill</td>
  </tr>
</table>
</center> -->

<!-- <section id="highlights" class="wrapper style3">
          <div class="title">Characters</div>
          <div class="container">
            <div class="row aln-center">
              <div class="col-4 col-12-medium">
                <section class="highlight">
                  <a href="#" class="image featured"><img src="D:\AMIKOM\SM4\Pemrograman WEB\WEB\New folder\3.jpg" alt="" width="135px" height="168,625px" /></a>
                  <h3><a href="#">IRON MAN</a></h3>
                  <ul class="actions">
                    <li><a href="#" class="button style1">Learn More</a></li>
                  </ul>
                </section>
              </div>
              <div class="col-4 col-12-medium">
                <section class="highlight">
                  <a href="#" class="image featured"><img src="D:\killian.jpg" alt="" /></a>
                  <h3><a href="#">Killin</a></h3>
                  <ul class="actions">
                    <li><a href="#" class="button style1">Learn More</a></li>
                  </ul>
                </section>
              </div>
              <div class="col-4 col-12-medium">
                <section class="highlight">
                  <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                  <h3><a href="#">Mattis tempus lorem</a></h3>
                  <ul class="actions">
                    <li><a href="#" class="button style1">Learn More</a></li>
                  </ul>
                </section>
            </div>
          </div>
        </section> -->

</body>
</html>
